<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dKC-6F-4Ip">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="0uE-Fn-nin">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="dKC-6F-4Ip" customClass="LoginViewController" customModule="SwiftPic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcE-r8-VhH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="DIA-r0-YU4">
                                <rect key="frame" x="79.666666666666686" y="140.66666666666666" width="255" height="374.66666666666674"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="07R-IN-gY7">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="108"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="XEs-H1-LJT">
                                        <rect key="frame" x="0.0" y="138.00000000000006" width="255" height="236.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="YcJ-1J-meI">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="151.66666666666666"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b9R-pt-9xp">
                                                        <rect key="frame" x="0.0" y="0.0" width="255" height="62.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHa-2f-g5m">
                                                                <rect key="frame" x="0.0" y="0.0" width="255" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GoP-Gi-CKy">
                                                                <rect key="frame" x="0.0" y="28.333333333333314" width="255" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="GoP-Gi-CKy" secondAttribute="trailing" id="5ZA-NG-U3N"/>
                                                            <constraint firstAttribute="width" constant="255" id="Ayw-OI-5N2"/>
                                                            <constraint firstItem="GoP-Gi-CKy" firstAttribute="leading" secondItem="b9R-pt-9xp" secondAttribute="leading" id="CNP-Da-O64"/>
                                                            <constraint firstAttribute="trailing" secondItem="VHa-2f-g5m" secondAttribute="trailing" id="COx-2U-w2l"/>
                                                            <constraint firstAttribute="bottom" secondItem="GoP-Gi-CKy" secondAttribute="bottom" id="HAE-nL-8Ya"/>
                                                            <constraint firstItem="VHa-2f-g5m" firstAttribute="top" secondItem="b9R-pt-9xp" secondAttribute="top" id="ewI-0l-AnB"/>
                                                            <constraint firstItem="VHa-2f-g5m" firstAttribute="leading" secondItem="b9R-pt-9xp" secondAttribute="leading" id="iMW-xo-Tor"/>
                                                            <constraint firstItem="GoP-Gi-CKy" firstAttribute="top" secondItem="VHa-2f-g5m" secondAttribute="bottom" constant="8" id="sZV-y0-Rfn"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="N1u-Cg-laS">
                                                        <rect key="frame" x="0.0" y="89.333333333333314" width="255" height="62.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjn-0y-ibc">
                                                                <rect key="frame" x="0.0" y="0.0" width="255" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQ3-nc-Z02">
                                                                <rect key="frame" x="0.0" y="28.333333333333314" width="255" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="yjn-0y-ibc" firstAttribute="top" secondItem="N1u-Cg-laS" secondAttribute="top" id="OPF-Bw-Ehc"/>
                                                            <constraint firstAttribute="bottom" secondItem="YQ3-nc-Z02" secondAttribute="bottom" id="Qj2-u9-Uxl"/>
                                                            <constraint firstItem="YQ3-nc-Z02" firstAttribute="top" secondItem="yjn-0y-ibc" secondAttribute="bottom" constant="8" id="edT-TD-ZaC"/>
                                                            <constraint firstAttribute="trailing" secondItem="YQ3-nc-Z02" secondAttribute="trailing" id="fc6-r2-VPr"/>
                                                            <constraint firstItem="yjn-0y-ibc" firstAttribute="leading" secondItem="N1u-Cg-laS" secondAttribute="leading" id="h5i-Wc-Vtz"/>
                                                            <constraint firstAttribute="trailing" secondItem="yjn-0y-ibc" secondAttribute="trailing" id="oYx-Od-ZMt"/>
                                                            <constraint firstAttribute="width" constant="255" id="uJ5-Cy-aWM"/>
                                                            <constraint firstItem="YQ3-nc-Z02" firstAttribute="leading" secondItem="N1u-Cg-laS" secondAttribute="leading" id="xsc-NH-ypp"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="136" translatesAutoresizingMaskIntoConstraints="NO" id="Ggg-Hg-k9g">
                                                <rect key="frame" x="0.0" y="202.66666666666663" width="255" height="34"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNa-yB-7qa">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Sign In"/>
                                                        <connections>
                                                            <action selector="onSignIn:" destination="dKC-6F-4Ip" eventType="touchUpInside" id="M8g-l7-bKg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D41-Kx-SAd">
                                                        <rect key="frame" x="191" y="0.0" width="64" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Sign Up"/>
                                                        <connections>
                                                            <action selector="onSignUp:" destination="dKC-6F-4Ip" eventType="touchUpInside" id="NLx-UH-kaZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="255" id="2Yx-Kn-lXN"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tgb-FV-PHc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DIA-r0-YU4" firstAttribute="centerY" secondItem="rcE-r8-VhH" secondAttribute="centerY" constant="-40" id="DoW-8i-bNu"/>
                            <constraint firstItem="DIA-r0-YU4" firstAttribute="centerX" secondItem="rcE-r8-VhH" secondAttribute="centerX" id="dLa-Tt-3mw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="YQ3-nc-Z02" id="Uon-b5-JD5"/>
                        <outlet property="usernameField" destination="GoP-Gi-CKy" id="jnG-fi-HRr"/>
                        <segue destination="r6j-WV-cD1" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="D19-dV-bFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKc-Pv-ccL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="-1555"/>
        </scene>
        <!--Feed-->
        <scene sceneID="bXY-Zo-97c">
            <objects>
                <viewController title="Feed" id="dmZ-qa-OkI" customClass="FeedViewController" customModule="SwiftPic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UAM-PY-cQx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O9n-ra-l4C">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="429" id="mT0-4L-oa7" customClass="PostCell" customModule="SwiftPic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="429"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mT0-4L-oa7" id="5A7-AO-Usb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="429"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q56-NC-ggZ">
                                                    <rect key="frame" x="12" y="14" width="390" height="375"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Q56-NC-ggZ" secondAttribute="height" multiplier="26:25" id="wVW-fA-5mq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="I love this photo!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZT-Vb-fEU">
                                                    <rect key="frame" x="137" y="397" width="269" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kHS-Bw-goE">
                                                    <rect key="frame" x="16" y="393" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="7h1-t3-MxR"/>
                                                        <constraint firstAttribute="height" constant="30" id="HrC-Wj-fH7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harmony" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEj-IN-Iap">
                                                    <rect key="frame" x="54" y="397" width="75" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OZT-Vb-fEU" secondAttribute="bottom" constant="8" id="1cF-XJ-fly"/>
                                                <constraint firstAttribute="trailing" secondItem="Q56-NC-ggZ" secondAttribute="trailing" constant="12" id="4Lr-YE-h3D"/>
                                                <constraint firstItem="dEj-IN-Iap" firstAttribute="top" secondItem="Q56-NC-ggZ" secondAttribute="bottom" constant="8" id="55j-4K-nd2"/>
                                                <constraint firstItem="kHS-Bw-goE" firstAttribute="leading" secondItem="5A7-AO-Usb" secondAttribute="leading" constant="16" id="6Zf-I3-uHg"/>
                                                <constraint firstItem="kHS-Bw-goE" firstAttribute="top" secondItem="Q56-NC-ggZ" secondAttribute="bottom" constant="4" id="Lcv-hH-xvz"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dEj-IN-Iap" secondAttribute="bottom" constant="8" id="MZP-fi-mS3"/>
                                                <constraint firstItem="dEj-IN-Iap" firstAttribute="leading" secondItem="kHS-Bw-goE" secondAttribute="trailing" constant="8" id="O5y-Fv-bNm"/>
                                                <constraint firstAttribute="trailing" secondItem="OZT-Vb-fEU" secondAttribute="trailing" constant="8" id="OcK-JA-sua"/>
                                                <constraint firstItem="OZT-Vb-fEU" firstAttribute="leading" secondItem="dEj-IN-Iap" secondAttribute="trailing" constant="8" id="T5W-wq-h2i"/>
                                                <constraint firstItem="Q56-NC-ggZ" firstAttribute="leading" secondItem="5A7-AO-Usb" secondAttribute="leading" constant="12" id="g0y-Ke-rv1"/>
                                                <constraint firstItem="Q56-NC-ggZ" firstAttribute="top" secondItem="5A7-AO-Usb" secondAttribute="top" constant="14" id="hdx-Je-pZO"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kHS-Bw-goE" secondAttribute="bottom" constant="4" id="iyd-Xj-Ke5"/>
                                                <constraint firstItem="OZT-Vb-fEU" firstAttribute="top" secondItem="Q56-NC-ggZ" secondAttribute="bottom" constant="8" id="x7h-FK-Uwp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="OZT-Vb-fEU" id="H9x-z9-xB5"/>
                                            <outlet property="photoView" destination="Q56-NC-ggZ" id="CQB-lI-SB9"/>
                                            <outlet property="profileImageView" destination="kHS-Bw-goE" id="WgP-I2-4nb"/>
                                            <outlet property="usernameLabel" destination="dEj-IN-Iap" id="xrM-LD-sEA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentCell" id="CQM-pz-X2x" customClass="CommentCell" customModule="SwiftPic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="457" width="414" height="38.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CQM-pz-X2x" id="39U-D3-06B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="38.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Did-Yd-Kap">
                                                    <rect key="frame" x="109" y="7.9999999999999982" width="297" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zEa-Bx-BTZ">
                                                    <rect key="frame" x="16" y="4" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="IdJ-q8-cqK"/>
                                                        <constraint firstAttribute="width" constant="30" id="VT2-Qw-tMX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqA-yy-04e">
                                                    <rect key="frame" x="54" y="7.9999999999999982" width="47" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hqA-yy-04e" firstAttribute="leading" secondItem="zEa-Bx-BTZ" secondAttribute="trailing" constant="8" id="2Ap-Ec-eOZ"/>
                                                <constraint firstItem="Did-Yd-Kap" firstAttribute="leading" secondItem="hqA-yy-04e" secondAttribute="trailing" constant="8" id="7Sb-8V-543"/>
                                                <constraint firstItem="zEa-Bx-BTZ" firstAttribute="leading" secondItem="39U-D3-06B" secondAttribute="leading" constant="16" id="Av6-Yy-e6l"/>
                                                <constraint firstAttribute="trailing" secondItem="Did-Yd-Kap" secondAttribute="trailing" constant="8" id="WeP-bt-Avw"/>
                                                <constraint firstItem="hqA-yy-04e" firstAttribute="top" secondItem="39U-D3-06B" secondAttribute="top" constant="8" id="cbx-qB-EID"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hqA-yy-04e" secondAttribute="bottom" constant="8" id="d5s-Ca-ItQ"/>
                                                <constraint firstItem="zEa-Bx-BTZ" firstAttribute="top" secondItem="39U-D3-06B" secondAttribute="top" constant="4" id="dZC-dj-8KJ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zEa-Bx-BTZ" secondAttribute="bottom" constant="4" id="h2x-zL-amo"/>
                                                <constraint firstItem="Did-Yd-Kap" firstAttribute="top" secondItem="39U-D3-06B" secondAttribute="top" constant="8" id="j4f-gU-S5M"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Did-Yd-Kap" secondAttribute="bottom" constant="8" id="obW-8e-vFV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="Did-Yd-Kap" id="Gzf-o4-cBD"/>
                                            <outlet property="nameLabel" destination="hqA-yy-04e" id="n9z-Oi-Sqi"/>
                                            <outlet property="profileImageView" destination="zEa-Bx-BTZ" id="QJC-yk-OSa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="btL-bn-Hvn" customClass="AddCommentCell" customModule="SwiftPic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="495.33333206176758" width="414" height="42.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="btL-bn-Hvn" id="n4W-tn-8s3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="42.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLl-Dn-rjK">
                                                    <rect key="frame" x="54" y="7.9999999999999982" width="350" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uzo-Ev-CH7">
                                                    <rect key="frame" x="16" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="0wo-Wc-gjc"/>
                                                        <constraint firstAttribute="height" constant="30" id="kBu-6R-MR9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mLl-Dn-rjK" firstAttribute="top" secondItem="n4W-tn-8s3" secondAttribute="top" constant="8" id="8f6-Py-9A4"/>
                                                <constraint firstItem="Uzo-Ev-CH7" firstAttribute="top" secondItem="n4W-tn-8s3" secondAttribute="top" constant="8" id="Dda-F2-Ym4"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Uzo-Ev-CH7" secondAttribute="bottom" constant="4" id="JRS-Ta-Ui0"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mLl-Dn-rjK" secondAttribute="bottom" constant="8" id="MDe-eQ-Mcc"/>
                                                <constraint firstItem="mLl-Dn-rjK" firstAttribute="leading" secondItem="Uzo-Ev-CH7" secondAttribute="trailing" constant="8" id="bXY-VN-rO3"/>
                                                <constraint firstAttribute="trailing" secondItem="mLl-Dn-rjK" secondAttribute="trailing" constant="10" id="j4b-Kb-ZSI"/>
                                                <constraint firstItem="Uzo-Ev-CH7" firstAttribute="leading" secondItem="n4W-tn-8s3" secondAttribute="leading" constant="16" id="lm6-jA-apy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImageView" destination="Uzo-Ev-CH7" id="UgU-dd-UwE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a0U-tF-Qp5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="O9n-ra-l4C" secondAttribute="bottom" id="3oP-F8-dXD"/>
                            <constraint firstItem="O9n-ra-l4C" firstAttribute="trailing" secondItem="a0U-tF-Qp5" secondAttribute="trailing" id="42a-oW-kZF"/>
                            <constraint firstItem="O9n-ra-l4C" firstAttribute="top" secondItem="UAM-PY-cQx" secondAttribute="top" id="UEr-q2-QUv"/>
                            <constraint firstItem="O9n-ra-l4C" firstAttribute="leading" secondItem="a0U-tF-Qp5" secondAttribute="leading" id="w8z-8R-rDt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jRq-ln-GLo">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="PCN-xf-ufM">
                            <connections>
                                <action selector="onLogoutButton:" destination="dmZ-qa-OkI" id="Qrz-MW-JsW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="Y5v-7K-UiF">
                            <connections>
                                <segue destination="Xmb-sE-g4Q" kind="presentation" modalPresentationStyle="fullScreen" id="28e-Qq-GI3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="O9n-ra-l4C" id="1Pb-Zo-4CT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCp-cI-4Lx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411.59420289855075" y="627.71739130434787"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="DVD-da-XrB">
            <objects>
                <viewController id="kFw-a5-XYR" customClass="CameraViewController" customModule="SwiftPic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VN3-9D-UGx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="MMk-9y-eYQ">
                                <rect key="frame" x="10" y="94" width="394" height="379"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MMk-9y-eYQ" secondAttribute="height" multiplier="26:25" id="2z3-wm-d10"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="b72-6J-tpz" appends="YES" id="Fl5-9A-p2Q"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6J9-AF-wnq">
                                <rect key="frame" x="10" y="52" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cao-g3-3ij"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MMk-9y-eYQ" firstAttribute="leading" secondItem="cao-g3-3ij" secondAttribute="leading" constant="10" id="37x-6Z-D07"/>
                            <constraint firstItem="6J9-AF-wnq" firstAttribute="top" secondItem="cao-g3-3ij" secondAttribute="top" constant="8" id="4DG-WL-x6s"/>
                            <constraint firstItem="6J9-AF-wnq" firstAttribute="leading" secondItem="cao-g3-3ij" secondAttribute="leading" constant="10" id="582-N6-N3o"/>
                            <constraint firstItem="cao-g3-3ij" firstAttribute="trailing" secondItem="MMk-9y-eYQ" secondAttribute="trailing" constant="10" id="SW7-9Q-HNa"/>
                            <constraint firstItem="MMk-9y-eYQ" firstAttribute="top" secondItem="6J9-AF-wnq" secondAttribute="bottom" constant="8" id="kBl-z4-322"/>
                            <constraint firstItem="cao-g3-3ij" firstAttribute="trailing" secondItem="6J9-AF-wnq" secondAttribute="trailing" constant="10" id="ofc-7W-fdc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wl1-a7-kiw">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="4WB-Lb-9LC">
                            <connections>
                                <action selector="cancelButton:" destination="kFw-a5-XYR" id="uWq-pq-NMp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="1Cp-3k-E1W">
                            <connections>
                                <action selector="onSubmitButton:" destination="kFw-a5-XYR" id="Ggu-bb-Z0V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentField" destination="6J9-AF-wnq" id="gGd-Ry-QbS"/>
                        <outlet property="imageView" destination="MMk-9y-eYQ" id="d8F-yd-aYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ef-Jt-8Wd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="b72-6J-tpz">
                    <connections>
                        <action selector="onCameraButton:" destination="kFw-a5-XYR" id="7V3-D8-ZGm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="412" y="1988"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pcy-xQ-EAb">
            <objects>
                <tabBarController storyboardIdentifier="TabBarNavigationController" id="r6j-WV-cD1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jjy-eA-xu9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y91-WO-jfo" kind="relationship" relationship="viewControllers" id="YTP-DA-vUI"/>
                        <segue destination="KI9-Mg-eHH" kind="relationship" relationship="viewControllers" id="Pep-au-L5O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaV-CK-V3m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="-824"/>
        </scene>
        <!--Profile-->
        <scene sceneID="5uL-pg-qpd">
            <objects>
                <viewController title="Profile" id="78w-Wr-ncy" customClass="ProfileViewController" customModule="SwiftPic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="97S-V8-80y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="076-X4-1eq">
                                <rect key="frame" x="142" y="68" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUF-Hj-Yyr">
                                <rect key="frame" x="186" y="289" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daO-Ky-eOK">
                                <rect key="frame" x="147" y="204" width="117" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Set Profile Image"/>
                                <connections>
                                    <action selector="onSetProfileImageButton:" destination="78w-Wr-ncy" eventType="touchUpInside" id="q2y-tk-Clx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gm7-Ov-bca"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="b6L-Ey-fWK"/>
                    <connections>
                        <outlet property="profileImageView" destination="076-X4-1eq" id="9Cy-Iy-d8O"/>
                        <outlet property="userNameLabel" destination="FUF-Hj-Yyr" id="u95-UQ-u0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuU-Zq-TDJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8695652173915" y="627.71739130434787"/>
        </scene>
        <!--Home-->
        <scene sceneID="MWD-9s-XDu">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Y91-WO-jfo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="feed_tab" id="w4w-rz-7Od"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wpw-HQ-0SY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dmZ-qa-OkI" kind="relationship" relationship="rootViewController" id="RkY-po-lNp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Fn-KB-0MM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="-64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AHN-7i-0yb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xmb-sE-g4Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Seu-Ad-70P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kFw-a5-XYR" kind="relationship" relationship="rootViewController" id="xEw-6z-VvG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iy6-6y-PUk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="1314"/>
        </scene>
        <!--Set Profile Image View Controller-->
        <scene sceneID="hev-YE-c14">
            <objects>
                <viewController id="km0-SR-nge" customClass="SetProfileImageViewController" customModule="SwiftPic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="msJ-fV-WnA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zTY-Vn-ene">
                                <rect key="frame" x="142" y="97" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="083-bh-KPX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ary-NA-5PZ"/>
                    <connections>
                        <outlet property="profileImageView" destination="zTY-Vn-ene" id="tai-sZ-QeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckS-Mr-FeZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="1988"/>
        </scene>
        <!--Profile-->
        <scene sceneID="0F2-Ml-Mpp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KI9-Mg-eHH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" selectedImage="profile_tab" id="1tO-Oj-3j9"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="t7G-rD-2Ne"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5vL-s4-b9g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="78w-Wr-ncy" kind="relationship" relationship="rootViewController" id="75j-iZ-01d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57b-fT-ZOo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="-64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0XB-I5-w01">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qlq-Vn-Dmf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y53-9R-r06">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="km0-SR-nge" kind="relationship" relationship="rootViewController" id="Yp7-cf-NgT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KI1-Dc-3Cp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8695652173915" y="1312.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed_tab" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <image name="profile_tab" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
